# file='scenarios/WindowsVmRdp/main.bicep'
file='scenarios/WindowsVmBastion/main.bicep'

rgName='Compute-RG'
location='westeurope'

# --- Subscription deployment ------------------
az deployment sub create --name 'main.bicep' \
    --template-file $file --location $location --parameters rgName=$rgName





az deployment sub list --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp,duration:properties.duration}, &timestamp))" --output table


# --- Tabula rasa resource group ------------------
az deployment group create --name 'tabulaRasa' --resource-group $rgName --mode Complete --template-uri "https://raw.githubusercontent.com/www42/arm/master/templates/empty.json" --no-wait
az deployment group list --resource-group $rgName --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp}, &timestamp))" --output table
az resource list --resource-group $rgName --query "sort_by([].{name:name,Type:type,location:location},&Type)" --output table

# --- Delete resource group ----------------
az group delete --resource-group $rgName --yes --no-wait

# --- Create resource group ----------------
az group create --location $location --name $rgName
az group list -o table


# --- Login ----------------

# MSDN-Plattformen  Paul@az.training
# Subscription ID:  ffcb38a5-8428-40c4-98b7-77013eac7ec5
# Tenant ID:        819ebf55-0973-4703-b006-581a48f25961

# Azure Pass        Paul@adatum30304.onmicrosoft.com
# Subscription ID:  26994ff8-a16e-48ed-9eca-8597519aaa5c
# Tenant ID:        308e6bd8-bcd8-4594-a170-0bfbdebdab01

az logout
az login

az account list --query "[].{name:name,isDefault:isDefault,state:state,subscriptionId:id,user:user.name,tenantId:tenantId}" --output table

subscriptionId='6d8a949f-78ab-45f4-909a-1a97c83b5735'
az account set --subscription $subscriptionId

az account show
