# --- Scenario ---------------------------------
scenario='WindowsVmRdp'
file="main.bicep"

rgName='AFT-RG'
location='westeurope'

# --- Subscription deployment ------------------
deploymentName="Scenario-$scenario"
datestring=$(date +"%Y-%m-%d-%H-%M-%S")
az deployment sub create \
    --name $deploymentName \
    --template-file $file \
    --location $location \
    --parameters rgName=$rgName datestring=$datestring


az deployment sub list \
    --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp,duration:properties.duration}, &timestamp))" --output table


# --- Tabula rasa resource group ---------------
az deployment group create --name 'tabulaRasa' --resource-group $rgName --mode Complete --template-uri "https://raw.githubusercontent.com/www42/arm/master/templates/empty.json" --no-wait
az deployment group list --resource-group $rgName --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp}, &timestamp))" --output table
az resource list --resource-group $rgName --query "sort_by([].{name:name,Type:type,location:location},&Type)" --output table

# --- Delete resource group --------------------
az group delete --resource-group $rgName --yes --no-wait

# --- Create resource group --------------------
az group create --location $location --name $rgName
az group list -o table


# --- Login ------------------------------------
az logout
az login

az account list --query "[].{name:name,isDefault:isDefault,state:state,subscriptionId:id,user:user.name,tenantId:tenantId}" --output table

subscriptionId='6d8a949f-78ab-45f4-909a-1a97c83b5735'
az account set --subscription $subscriptionId

az account show
